{
  "name": "Kreuzwortdrucker",
  "short_name": "Kreuzwort",
  "description": "PWA-Prototyp mit persönlichem Wortschatz, gefiltertem deutschem Füllfundus, gesichertem Wortschatz, größerer Board-Fläche, angepasster Brettform und Buchsatz-Exporten.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#1f2937",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}